<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="cache-control" content="max-age=604800" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="description" content="Anything you need to know about Julio Nakpil & Virtual Exhibit of gis works">
   <meta name="keywords" content="Julio Nakpil, Nakpil Playlist, Virtual Exhibit, Artworks, Playlist">

   <title>Bayan Ni Giliw &#8211; Julio Nakpil Music Project</title>

   <link href="images/logo.png" rel="shortcut icon" type="image/x-icon">

   <!-- jQuery -->
   <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

   <!-- Bootstrap4 files-->
   <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
   <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

   <!-- Font awesome 5 -->
   <link href="fonts/fontawesome/css/all.min.css?v=2.0" type="text/css" rel="stylesheet">

   <!-- custom style -->
   <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/global.css?v=2.0" rel="stylesheet" type="text/css" />

   <!-- custom javascript -->
   <script src="js/script.js?v=2.0" type="text/javascript"></script>
</head>

<body>
   <header class="section-header">
      <section class="border-bottom">
         <nav class="navbar navbar-main  navbar-expand-lg navbar-light">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/header_logo.png" class="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav2"
                  aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="main_nav2">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="activities.html">ACTIVITIES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="watchlist.html">WATCH LIST</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="exhibit.html">VIRTUAL EXHIBIT </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="tracks.html">TRACKS</a>
                     </li>
                  </ul>

                  <form class="form-inline my-2 my-lg-0">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                           <button class="btn btn-primary" type="submit">
                              <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </form>

               </div> <!-- collapse .// -->
            </div> <!-- container .// -->
         </nav>
      </section> <!-- header-main .// -->
   </header> <!-- section-header.// -->

   <div class="container py-5">
      <div class="row">
         <div class="col-md-4">
            <img src="images/about_nakpil.jpg" alt="Nakpil" class="img-fluid mb-4">
         </div>
         <div class="col-md-8">
            <h1>Bahay ni Giliw: <span style="color:#F10000;">A Julio Nakpil Music Project</span></h1>
            <div class="clearfix">
               <div class=""">
                  <div class=" elementor-widget-container">
                  <div class="elementor-text-editor elementor-clearfix">
                     <p>This is the official website for <b>Bayan ni Giliw: A Julio Nakpil Music Project</b>, a cultural
                        project focused on republishing, rediscovering and recording&nbsp; the musical compositions of
                        Julio Nakpil, one of the country’s few composers of the revolutionary period in the late
                        nineteenth century.</p>
                     <p>Along with history and literature, delve into the edited works of Nakpil in the website’s
                        Gallery.</p>
                  </div>
               </div>
            </div>
         </div>
         <br>
         <div class="clearfix">
            <p><span class="elementor-drop-cap"><span class="elementor-drop-cap-letter">T</span></span>he Philippine
               Revolution, one of the last struggles of the nineteenth century and arguably one of the most original
               in its time, spun the characters of several figures who would remain in the fabric of the country’s
               history; the supremo Bonifacio, the favored general Emilio Aguinaldo, and of course, the renaissance
               man Rizal.</p>
            <p>However, none of these figures have been so obscured by time as Julio Nakpil. The concert pianist
               turned secretary of the Katipunan documented the revolution in a unique way – through compositions,
               which ranged from heavily-ornamented salon music to grand orchestral works of great depth and promise.
            </p>
            <p>Nakpil’s compositions run through the lines of the country’s history lacking the attention they
               deserve; from <i>Amor Patrio, </i>a eulogy for the convicted Rizal, to <i>Marangal na Dalit, </i>the
               would-have-been anthem of the independent nation the KKK and all its predecessors had so longed for.
            </p>
            <p>The <b>Julio Nakpil Music Project, </b>a historical musicological research spearheaded by professors
               from UST and funded by the CHED-NCCA SALIKHA Creative Grants and the UST Research Center for Culture,
               Arts and Humanities (RCCAH) in cooperation with Bahay Nakpil-Bautista, is an effort to bring the man
               and the music that bore witness to the Philippine Revolution out of the dark and into today’s light.
            </p>
            <p>The works of Nakpil are part of the heritage of the Filipino people; a heritage that is expanded bit
               by bit with every note.</p>
            <p>This project is a mission to piece together the missing parts of the country’s societal consciousness
               for its people to fully grasp the concept of nationalism – a concept Nakpil’s music so carefully
               captured.</p>
         </div>
      </div>
   </div>
   </div>

   <footer class="section-footer ">
      <div class="container">
         <section class="footer-top padding-y-lg text-white">
            <div class="row">
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="about.html">ABOUT THIS WEB</a></li>
                     <li> <a href="#">CONTRIBUTORS</a></li>
                     <li> <a href="#">REFERENCES</a></li>
                  </ul>

                  <ul class="list-unstyled social-media-link">
                     <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#">DOWNLOADABLE CONTENT</a></li>
                     <li> <a href="contact.html">CONTACT US</a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#"> The Julio Nakpil Music Project</a></li>
                     <li> <a href="#"> España Blvd. Sampaloc, Manila. 1008, Philippines</a></li>
                     <li> <a href="#"> +639178052637 </a></li>
                     <li> <a href="#"> nakpilmusicproject.con </a></li>
                  </ul>
               </aside>
            </div> <!-- row.// -->
         </section> <!-- footer-top.// -->

         <section class="footer-bottom text-center">

            <p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
            <p class="text-white"> &copy 2021 Nakpil Music Project, All rights reserved </p>
            <br>
         </section>
      </div><!-- //container -->
   </footer>
   <!-- ========================= FOOTER END // ========================= -->



</body>

</html>