<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="cache-control" content="max-age=604800" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="description" content="Anything you need to know about Julio Nakpil & Virtual Exhibit of gis works">
   <meta name="keywords" content="Julio Nakpil, Nakpil Playlist, Virtual Exhibit, Artworks, Playlist">

   <title>Bayan Ni Giliw &#8211; Julio Nakpil Music Project</title>

   <link href="images/logo.png" rel="shortcut icon" type="image/x-icon">

   <!-- jQuery -->
   <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

   <!-- Bootstrap4 files-->
   <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
   <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

   <!-- Font awesome 5 -->
   <link href="fonts/fontawesome/css/all.min.css?v=2.0" type="text/css" rel="stylesheet">

   <!-- custom style -->
   <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

   <!-- custom javascript -->
   <script src="js/script.js?v=2.0" type="text/javascript"></script>
   <style>
		@font-face {
			font-family: 'Domine';
			src: url(fonts/Domine/Domine-Regular.ttf);
		}

		@font-face {
			font-family: 'Domine-Bold';
			src: url(fonts/Domine/Domine-Bold.ttf);
		}

		@font-face {
			font-family: 'Roboto';
			src: url(fonts/roboto/Roboto-Regular.ttf);
		}

		@font-face {
			font-family: 'Open-Sans';
			src: url(fonts/Open_Sans/OpenSans-Regular.ttf);
		}

		html,
		body {
			font-family: 'Roboto';
		}

		h4,
		p {
			font-family: 'Roboto';
		}

		.top-header {
			background: #690606;
		}

		.top-header li a {
			color: white !important;
		}

		.section-footer {
			background: #bf2d26;
		}

		.footer-bottom {
			border-top: 1px solid #fff;
		}

		.social-media-link li {
			display: inline-block;
			/* You can also add some margins here to make it look prettier */
			zoom: 1;
			*display: inline;
		}

		.slider-home-banner .carousel-item img {
			height: auto;
		}

		.section-footer ul a:hover {
			color: white;
		}

		.brand-wrap .logo,
		.navbar-brand .logo {
			max-height: 70px;
		}

		.btn-warning {
			color: #fff;
			background-color: #fa5951;
			border-color: #fa5951;
		}

		.navbar-toggler {
         border-color: rgba(0, 0, 0, 0);
      }

		@media(max-width: 767px) {

			.brand-wrap .logo,
			.navbar-brand .logo {
				max-height: 45px;
			}

			.heading-line::before {
				display: none;
			}

			.navbar-container {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
		}
	</style>
</head>

<body>
   <header class="section-header">
      <section class="border-bottom">
         <nav class="navbar navbar-main  navbar-expand-lg navbar-light">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/header_logo.png" class="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav2"
                  aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="main_nav2">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="activities.html">ACTIVITIES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="watchlist.html">WATCH LIST</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="exhibit.html">VIRTUAL EXHIBIT </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="tracks.html">TRACKS</a>
                     </li>
                  </ul>

                  <form class="form-inline my-2 my-lg-0">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                           <button class="btn btn-primary" type="submit">
                              <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </form>

               </div> <!-- collapse .// -->
            </div> <!-- container .// -->
         </nav>
      </section> <!-- header-main .// -->
   </header> <!-- section-header.// -->

   <div class="container py-4">
      <section class="padding-bottom">

         <header class="section-heading heading-line">
            <h4 class="title-section text-uppercase">Contact Us</h4>
         </header>

         <div class="row">
            <div class="col-md-6">
               <div class="card-banner banner-quote overlay-gradient"
                  style="background-image: url('images/banners/banner_001_2.jpg');">
                  <div class="card-img-overlay white">
                     <h3 class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                     <p class="card-text" style="max-width: 400px">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod
                        tempor incididunt.</p>
                     <a href="" class="btn btn-primary rounded-pill">Learn more</a>
                  </div>
               </div>
            </div> <!-- col // -->
            <div class="col-md-6">

               <div class="card card-body">
                  <h4 class="title py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
                  <form>
                     <div class="form-group">
                        <input class="form-control" name="" placeholder="Name" type="text">
                     </div>
                     <div class="form-group">
                        <input class="form-control" name="" placeholder="Email" type="text">
                     </div>
                     <div class="form-group">
                        <input class="form-control" name="" placeholder="Contact Number" type="text">
                     </div>
                     <div class="form-group">
                        <textarea name="" class="form-control" id="" cols="30" rows="4"
                           placeholder="Enter your message here"></textarea>
                     </div>
                     <div class="form-group">
                        <button class="btn btn-warning">Request for quote</button>
                     </div>
                  </form>
               </div>

            </div> <!-- col // -->
         </div> <!-- row // -->
      </section>

   </div>

   <footer class="section-footer ">
      <div class="container">
         <section class="footer-top padding-y-lg text-white">
            <div class="row">
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="about.html">ABOUT THIS WEB</a></li>
                     <li> <a href="#">CONTRIBUTORS</a></li>
                     <li> <a href="#">REFERENCES</a></li>
                  </ul>

                  <ul class="list-unstyled social-media-link">
                     <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#">DOWNLOADABLE CONTENT</a></li>
                     <li> <a href="contact.html">CONTACT US</a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#"> The Julio Nakpil Music Project</a></li>
                     <li> <a href="#"> España Blvd. Sampaloc, Manila. 1008, Philippines</a></li>
                     <li> <a href="#"> +639178052637 </a></li>
                     <li> <a href="#"> nakpilmusicproject.con </a></li>
                  </ul>
               </aside>
            </div> <!-- row.// -->
         </section> <!-- footer-top.// -->

         <section class="footer-bottom text-center">

            <p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
            <p class="text-white"> &copy 2021 Nakpil Music Project, All rights reserved </p>
            <br>
         </section>
      </div><!-- //container -->
   </footer>
   <!-- ========================= FOOTER END // ========================= -->



</body>

</html>