<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="cache-control" content="max-age=604800" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="description" content="Anything you need to know about Julio Nakpil & Virtual Exhibit of gis works">
   <meta name="keywords" content="Julio Nakpil, Nakpil Playlist, Virtual Exhibit, Artworks, Playlist">

   <title>Bayan Ni Giliw &#8211; Julio Nakpil Music Project</title>

   <link href="images/logo.png" rel="shortcut icon" type="image/x-icon">

   <!-- jQuery -->
   <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

   <!-- Bootstrap4 files-->
   <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
   <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

   <!-- Font awesome 5 -->
   <link href="fonts/fontawesome/css/all.min.css?v=2.0" type="text/css" rel="stylesheet">

   <!-- custom style -->
   <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/global.css?v=2.0" rel="stylesheet" type="text/css" />


   <!-- custom javascript -->
   <script src="js/script.js?v=2.0" type="text/javascript"></script>
   <style>
		html,
		body {
			font-family: 'Roboto';
         height: 100%;
		}

      .snap-embed {
         height: 100%;
      }
	</style>
</head>

<body>
   <header class="section-header">
      <section class="border-bottom">
         <nav class="navbar navbar-main  navbar-expand-lg navbar-light">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/header_logo.png" class="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav2"
                  aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="main_nav2">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="activities.html">ACTIVITIES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="watchlist.html">WATCH LIST</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="exhibit.html">VIRTUAL EXHIBIT </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="tracks.html">TRACKS</a>
                     </li>
                  </ul>

                  <form class="form-inline my-2 my-lg-0">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                           <button class="btn btn-primary" type="submit">
                              <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </form>

               </div> <!-- collapse .// -->
            </div> <!-- container .// -->
         </nav>
      </section> <!-- header-main .// -->
   </header> <!-- section-header.// -->

   <div class="container-fluid p-0 h-100">
      <div data-aspect-width="16" data-aspect-height="9" class="snap-embed "><span>THE JULIO
            NAKPIL EXHIBIT</span><a href="https://seekbeak.com/v/Ap1PXE5x1Xo" target="_blank">Snap Content</a></div>
      <script async src="https://seekbeak.com/js/sbembed.js" charset="utf-8"></script>
   </div>

   <footer class="section-footer ">
      <div class="container">
         <section class="footer-top padding-y-lg text-white">
            <div class="row">
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="about.html">ABOUT THIS WEB</a></li>
                     <li> <a href="#">CONTRIBUTORS</a></li>
                     <li> <a href="#">REFERENCES</a></li>
                  </ul>

                  <ul class="list-unstyled social-media-link">
                     <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#">DOWNLOADABLE CONTENT</a></li>
                     <li> <a href="contact.html">CONTACT US</a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#"> The Julio Nakpil Music Project</a></li>
                     <li> <a href="#"> España Blvd. Sampaloc, Manila. 1008, Philippines</a></li>
                     <li> <a href="#"> +639178052637 </a></li>
                     <li> <a href="#"> nakpilmusicproject.con </a></li>
                  </ul>
               </aside>
            </div> <!-- row.// -->
         </section> <!-- footer-top.// -->

         <section class="footer-bottom text-center">

            <p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
            <p class="text-white"> &copy 2021 Nakpil Music Project, All rights reserved </p>
            <br>
         </section>
      </div><!-- //container -->
   </footer>
   <!-- ========================= FOOTER END // ========================= -->



</body>

</html>