<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=604800" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="Anything you need to know about Julio Nakpil & Virtual Exhibit of gis works">
	<meta name="keywords" content="Julio Nakpil, Nakpil Playlist, Virtual Exhibit, Artworks, Playlist">

	<title>Bayan Ni Giliw &#8211; Julio Nakpil Music Project</title>

	<link href="images/logo.png" rel="shortcut icon" type="image/x-icon">

	<!-- jQuery -->
	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="fonts/fontawesome/css/all.min.css?v=2.0" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/global.css?v=2.0" rel="stylesheet" type="text/css" />
	<!-- custom javascript -->
	<script src="js/script.js?v=2.0" type="text/javascript"></script>
</head>

<body>
	<header class="section-header">
      <section class="border-bottom">
         <nav class="navbar navbar-main  navbar-expand-lg navbar-light">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/header_logo.png" class="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav2"
                  aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="main_nav2">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="activities.html">ACTIVITIES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="watchlist.html">WATCH LIST</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="exhibit.html">VIRTUAL EXHIBIT </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="tracks.html">TRACKS</a>
                     </li>
                  </ul>

                  <form class="form-inline my-2 my-lg-0">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                           <button class="btn btn-primary" type="submit">
                              <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </form>

               </div> <!-- collapse .// -->
            </div> <!-- container .// -->
         </nav>
      </section> <!-- header-main .// -->
   </header> <!-- section-header.// -->

	<div class="container">
		<!-- ========================= SECTION MAIN  ========================= -->
		<section class="section-main padding-y">
			<main class="card">
				<div class="card-body banner-body">

					<div class="row">
						<aside class="col-lg col-md-3 flex-lg-grow-0 d-none d-md-block">
							<nav class="nav-home-aside">
								<h6 class="title-category">What's On <i class="d-md-none icon fa fa-chevron-down"></i></h6>
								<ul class="menu-category">
									<li><a href="#">All Soul’s Day 2020: 60th Death Anniversary of Filipino Nationalist Composer,
											Julio Nakpil</a></li>
									<li><a href="#">Pamana Series 2020 – Baliktanaw: Adiós Beniting</a></li>
									<li><a href="#">Pamana Series 2020 – Baliktanaw: GILDA Cordero-Fernando</a></li>
									<li><a href="#">Si PETRONA at ang mga Kababaihan ng Bahay Nakpil Bautista sa Kontemporaryong
											Sining</a></li>
									<li><a href="#">Si PETRONA at ang mga Kababaihan ng Bahay Nakpil Bautista sa Kontemporaryong
											Sining</a></li>

									<li><a href="#">Si PETRONA at ang mga Kababaihan ng Bahay Nakpil Bautista sa Kontemporaryong
											Sining</a></li>
								</ul>
							</nav>
						</aside> <!-- col.// -->
						<div class="d-none d-md-block col-md-9 col-xl-9 col-lg-9">
							<div id="carousel1_indicator" class="slider-home-banner carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
									<li data-target="#carousel1_indicator" data-slide-to="1"></li>
									<li data-target="#carousel1_indicator" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"
											style="width:100%">
											<source src="images/Nakpil Background.mp4" type="video/mp4">
										</video>
									</div>

									<div class="carousel-item">
										<img src="images/banners/Banner_001.jpg" alt="Second slide">
									</div>
									<div class="carousel-item">
										<img src="images/banners/Banner_002.jpg" alt="Third slide">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>


							<!-- ==================  COMPONENT SLIDER BOOTSTRAP end.// ==================  .// -->

						</div> <!-- col.// -->
						<div class="d-block d-md-none col-md-9 col-xl-9 col-lg-9">
							<div id="carousel2_indicator" class="slider-home-banner carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carousel2_indicator" data-slide-to="0" class="active"></li>
									<li data-target="#carousel2_indicator" data-slide-to="1"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="images/banners/banner1_mob.jpg" alt="Second slide">
									</div>
									<div class="carousel-item">
										<img src="images/banners/banner2_mob.jpg" alt="Third slide">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carousel2_indicator" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carousel2_indicator" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>


							<!-- ==================  COMPONENT SLIDER BOOTSTRAP end.// ==================  .// -->

						</div> <!-- col.// -->
					</div> <!-- row.// -->

				</div> <!-- card-body.// -->
			</main> <!-- card.// -->

		</section>
		<div class="card-banner overlay-gradient"
			style="min-height:230px; background-image: url('images/track_banner.jpg');">
			<div class="card-img-overlay white">
				<h3 class="card-title">Listen to Feautured Tracks right now</h3>
				<p class="card-text" style="max-width: 400px">Lorem ipsum dolor sit amet, consectetur
					do eiusmod tempor incididunt...</p>
				<a href="#" class="btn btn-warning">Learn more</a>
			</div>
		</div>
		<br>
		<!-- =============== SECTION SERVICES =============== -->
		<section class="padding-bottom">

			<header class="section-heading heading-line">
				<h4 class="title-section text-uppercase">Activities</h4>
				<p>Get the latest news .......</p>
			</header>

			<div class="row">
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
			</div> <!-- row.// -->

		</section>
		<!-- =============== SECTION SERVICES .//END =============== -->

		<section class="padding-bottom">

			<header class="section-heading heading-line">
				<h4 class="title-section text-uppercase">Featured Videos</h4>
				<p>Get the latest videos .......</p>
			</header>
			<div class="row">
				<div class="col-md-4 col-sm-6 mt-2 mb-2">

					<iframe width="100%" height="315" src="https://www.youtube.com/embed/UJj3PINza3g" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

				</div> <!-- col.// -->
				<div class="col-md-4 col-sm-6 mt-2 mb-2">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/UJj3PINza3g" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

				</div> <!-- col.// -->
				<div class="col-md-4 col-sm-6 mt-2 mb-2">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/UJj3PINza3g" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

				</div> <!-- col.// -->
			</div> <!-- row.// -->





		</section>
		<!-- ========================= SECTION MAIN END// ========================= -->
		<section class="padding-bottom">

			<header class="section-heading heading-line">
				<h4 class="title-section text-uppercase">Articles</h4>
				<p>Get the latest news .......</p>
			</header>

			<div class="row">
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
				<div class="col-md-3 col-sm-6 mb-2">
					<div class="card-banner" style="height:250px; background-image: url('images/2.png');">
						<article class="caption bottom">
							<h5 class="card-title">BOARD OF TRUSTEES</h5>
							<p>No matter how far along you are in your sophistication as an amateur.</p>
						</article>
					</div>
				</div> <!-- col.// -->
			</div> <!-- row.// -->

		</section>
		<!-- =============== SECTION SERVICES .//END =============== -->
		<section class="padding-bottom">


			<div class="row">
				<div class="col-md-12">
					<img src="images/creditors.png" alt="" class="img-fluid d-block mx-auto">
				</div>
			</div> <!-- row.// -->

		</section>
		<!-- =============== SECTION SERVICES .//END =============== -->

	</div>
	<!-- container end.// -->


	<section class="section-subscribe padding-y-lg " style="background:#5a5a5a;">
		<div class="container ">

			<h3 class="pb-2 text-center text-white">Delivering the latest news straight to your inbox</h3>

			<div class="row justify-content-md-center">
				<div class="col-lg-5 col-md-6">
					<form class="form-row">
						<div class="col-md-8 col-7">
							<input class="form-control border-0" placeholder="Your Email" type="email">
						</div> <!-- col.// -->
						<div class="col-md-4 col-5">
							<button type="submit" class="btn btn-block btn-warning"> <i class="fa fa-envelope"></i> Subscribe
							</button>
						</div> <!-- col.// -->
					</form>
					<small class="form-text text-white-50">We’ll never share your email address with a third-party. </small>
				</div> <!-- col-md-6.// -->
			</div>


		</div>
	</section>
	<!-- ========================= SECTION SUBSCRIBE END// ========================= -->
	<!-- ========================= FOOTER ========================= -->
	<footer class="section-footer ">
		<div class="container">
			<section class="footer-top padding-y-lg text-white">
				<div class="row">
					<aside class="col-md col-6">
						<ul class="list-unstyled">
							<li> <a href="about.html">ABOUT THIS WEB</a></li>
							<li> <a href="#">CONTRIBUTORS</a></li>
							<li> <a href="#">REFERENCES</a></li>
						</ul>

						<ul class="list-unstyled social-media-link">
							<li class="mr-2"><a href="#"> <i class="fab fa-facebook"></i> </a></li>
							<li class="mr-2"><a href="#"> <i class="fab fa-twitter"></i> </a></li>
							<li class="mr-2"><a href="#"> <i class="fab fa-instagram"></i> </a></li>
							<li class="mr-2"><a href="#"> <i class="fab fa-youtube"></i> </a></li>
						</ul>
					</aside>
					<aside class="col-md col-6">
						<ul class="list-unstyled">
							<li> <a href="#">DOWNLOADABLE CONTENT</a></li>
							<li> <a href="contact.html">CONTACT US</a></li>
						</ul>
					</aside>
					<aside class="col-md col-6">
					</aside>
					<aside class="col-md col-6">
						<ul class="list-unstyled">
							<li> <a href="#"> The Julio Nakpil Music Project</a></li>
							<li> <a href="#"> España Blvd. Sampaloc, Manila. 1008, Philippines</a></li>
							<li> <a href="#"> +639178052637 </a></li>
							<li> <a href="#"> nakpilmusicproject.con </a></li>
						</ul>
					</aside>
				</div> <!-- row.// -->
			</section> <!-- footer-top.// -->

			<section class="footer-bottom text-center">

				<p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
				<p class="text-white"> &copy 2021 Nakpil Music Project, All rights reserved </p>
				<br>
			</section>
		</div><!-- //container -->
	</footer>
	<!-- ========================= FOOTER END // ========================= -->



</body>

</html>