<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="cache-control" content="max-age=604800" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="description" content="Anything you need to know about Julio Nakpil & Virtual Exhibit of gis works">
   <meta name="keywords" content="Julio Nakpil, Nakpil Playlist, Virtual Exhibit, Artworks, Playlist">

   <title>Bayan Ni Giliw &#8211; Julio Nakpil Music Project</title>

   <link href="images/logo.png" rel="shortcut icon" type="image/x-icon">

   <!-- jQuery -->
   <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

   <!-- Bootstrap4 files-->
   <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
   <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

   <!-- Font awesome 5 -->
   <link href="fonts/fontawesome/css/all.min.css?v=2.0" type="text/css" rel="stylesheet">

   <!-- custom style -->
   <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
   <link href="css/global.css?v=2.0" rel="stylesheet" type="text/css" />

   <!-- custom javascript -->
   <script src="js/script.js?v=2.0" type="text/javascript"></script>
</head>

<body>
   <header class="section-header">
      <section class="border-bottom">
         <nav class="navbar navbar-main  navbar-expand-lg navbar-light">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/header_logo.png" class="logo"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav2"
                  aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="main_nav2">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="activities.html">ACTIVITIES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="watchlist.html">WATCH LIST</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="exhibit.html">VIRTUAL EXHIBIT </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="tracks.html">TRACKS</a>
                     </li>
                  </ul>

                  <form class="form-inline my-2 my-lg-0">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                           <button class="btn btn-primary" type="submit">
                              <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </form>

               </div> <!-- collapse .// -->
            </div> <!-- container .// -->
         </nav>
      </section> <!-- header-main .// -->
   </header> <!-- section-header.// -->
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <audio id="myAudio" ontimeupdate="onTimeUpdate()">
               <!-- <source src="audio.ogg" type="audio/ogg"> -->
               <source id="source-audio" src="" type="audio/mpeg">
               Your browser does not support the audio element.
            </audio>

            <div class="player-ctn">
               <div class="infos-ctn">
                  <div class="timer">00:00</div>
                  <div class="title"></div>
                  <div class="duration">00:00</div>
               </div>
               <div id="myProgress">
                  <div id="myBar"></div>
               </div>
               <div class="btn-ctn">
                  <div class="btn-action first-btn" onclick="previous()">
                     <div id="btn-faws-back">
                        <i class='fas fa-step-backward'></i>
                     </div>
                  </div>
                  <div class="btn-action" onclick="rewind()">
                     <div id="btn-faws-rewind">
                        <i class='fas fa-backward'></i>
                     </div>
                  </div>
                  <div class="btn-action" onclick="toggleAudio()">
                     <div id="btn-faws-play-pause">
                        <i class='fas fa-play' id="icon-play"></i>
                        <i class='fas fa-pause' id="icon-pause" style="display: none"></i>
                     </div>
                  </div>
                  <div class="btn-play" onclick="forward()">
                     <div id="btn-faws-forward">
                        <i class='fas fa-forward'></i>
                     </div>
                  </div>
                  <div class="btn-action" onclick="next()">
                     <div id="btn-faws-next">
                        <i class='fas fa-step-forward'></i>
                     </div>
                  </div>
                  <div class="btn-mute" id="toggleMute" onclick="toggleMute()">
                     <div id="btn-faws-volume">
                        <i id="icon-vol-up" class='fas fa-volume-up'></i>
                        <i id="icon-vol-mute" class='fas fa-volume-mute' style="display: none"></i>
                     </div>
                  </div>
               </div>
               <div class="playlist-ctn"></div>
            </div>
         </div>
      </div>

   </div>


   <footer class="section-footer ">
      <div class="container">
         <section class="footer-top padding-y-lg text-white">
            <div class="row">
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="about.html">ABOUT THIS WEB</a></li>
                     <li> <a href="#">CONTRIBUTORS</a></li>
                     <li> <a href="#">REFERENCES</a></li>
                  </ul>

                  <ul class="list-unstyled social-media-link">
                     <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                     <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#">DOWNLOADABLE CONTENT</a></li>
                     <li> <a href="contact.html">CONTACT US</a></li>
                  </ul>
               </aside>
               <aside class="col-md col-6">
               </aside>
               <aside class="col-md col-6">
                  <ul class="list-unstyled">
                     <li> <a href="#"> The Julio Nakpil Music Project</a></li>
                     <li> <a href="#"> España Blvd. Sampaloc, Manila. 1008, Philippines</a></li>
                     <li> <a href="#"> +639178052637 </a></li>
                     <li> <a href="#"> nakpilmusicproject.con </a></li>
                  </ul>
               </aside>
            </div> <!-- row.// -->
         </section> <!-- footer-top.// -->

         <section class="footer-bottom text-center">

            <p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
            <p class="text-white"> &copy 2021 Nakpil Music Project, All rights reserved </p>
            <br>
         </section>
      </div><!-- //container -->
   </footer>
   <!-- ========================= FOOTER END // ========================= -->
   <script>
      function createTrackItem(index, name, duration) {
         var trackItem = document.createElement('div');
         trackItem.setAttribute("class", "playlist-track-ctn");
         trackItem.setAttribute("id", "ptc-" + index);
         trackItem.setAttribute("data-index", index);
         document.querySelector(".playlist-ctn").appendChild(trackItem);

         var playBtnItem = document.createElement('div');
         playBtnItem.setAttribute("class", "playlist-btn-play");
         playBtnItem.setAttribute("id", "pbp-" + index);
         document.querySelector("#ptc-" + index).appendChild(playBtnItem);

         var btnImg = document.createElement('i');
         btnImg.setAttribute("class", "fas fa-play");
         btnImg.setAttribute("height", "40");
         btnImg.setAttribute("width", "40");
         btnImg.setAttribute("id", "p-img-" + index);
         document.querySelector("#pbp-" + index).appendChild(btnImg);

         var trackInfoItem = document.createElement('div');
         trackInfoItem.setAttribute("class", "playlist-info-track");
         trackInfoItem.innerHTML = name
         document.querySelector("#ptc-" + index).appendChild(trackInfoItem);

         var trackDurationItem = document.createElement('div');
         trackDurationItem.setAttribute("class", "playlist-duration");
         trackDurationItem.innerHTML = duration
         document.querySelector("#ptc-" + index).appendChild(trackDurationItem);
      }

      var listAudio = [{
            name: "Pasig- Pantayanin (Pasa-doble Militar) - Julio Nakpil",
            file: "tracks/Pasig-Pantayanin.mp3",
            duration: "03:12"
         },
         {
            name: "Marangal na Dalit ng Katagalugan - Julio Nakpil",
            file: "tracks/Salve Patria.mp3",
            duration: "10:01"
         },
         {
            name: "Recuerdos de Capiz  - Julio Nakpil",
            file: "tracks/Recuerdos de Capiz.mp3",
            duration: "04:03"
         }
      ]

      for (var i = 0; i < listAudio.length; i++) {
         createTrackItem(i, listAudio[i].name, listAudio[i].duration);
      }
      var indexAudio = 0;

      function loadNewTrack(index) {
         var player = document.querySelector('#source-audio')
         player.src = listAudio[index].file
         document.querySelector('.title').innerHTML = listAudio[index].name
         this.currentAudio = document.getElementById("myAudio");
         this.currentAudio.load()
         this.toggleAudio()
         this.updateStylePlaylist(this.indexAudio, index)
         this.indexAudio = index;
      }

      var playListItems = document.querySelectorAll(".playlist-track-ctn");

      for (let i = 0; i < playListItems.length; i++) {
         playListItems[i].addEventListener("click", getClickedElement.bind(this));
      }

      function getClickedElement(event) {
         for (let i = 0; i < playListItems.length; i++) {
            if (playListItems[i] == event.target) {
               var clickedIndex = event.target.getAttribute("data-index")
               if (clickedIndex == this.indexAudio) { // alert('Same audio');
                  this.toggleAudio()
               } else {
                  loadNewTrack(clickedIndex);
               }
            }
         }
      }

      document.querySelector('#source-audio').src = listAudio[indexAudio].file
      document.querySelector('.title').innerHTML = listAudio[indexAudio].name


      var currentAudio = document.getElementById("myAudio");

      currentAudio.load()

      currentAudio.onloadedmetadata = function () {
         document.getElementsByClassName('duration')[0].innerHTML = this.getMinutes(this.currentAudio.duration)
      }.bind(this);

      var interval1;

      function toggleAudio() {

         if (this.currentAudio.paused) {
            document.querySelector('#icon-play').style.display = 'none';
            document.querySelector('#icon-pause').style.display = 'block';
            document.querySelector('#ptc-' + this.indexAudio).classList.add("active-track");
            this.playToPause(this.indexAudio)
            this.currentAudio.play();
         } else {
            document.querySelector('#icon-play').style.display = 'block';
            document.querySelector('#icon-pause').style.display = 'none';
            this.pauseToPlay(this.indexAudio)
            this.currentAudio.pause();
         }
      }

      function pauseAudio() {
         this.currentAudio.pause();
         clearInterval(interval1);
      }

      var timer = document.getElementsByClassName('timer')[0]

      var barProgress = document.getElementById("myBar");


      var width = 0;

      function onTimeUpdate() {
         var t = this.currentAudio.currentTime
         timer.innerHTML = this.getMinutes(t);
         this.setBarProgress();
         if (this.currentAudio.ended) {
            document.querySelector('#icon-play').style.display = 'block';
            document.querySelector('#icon-pause').style.display = 'none';
            this.pauseToPlay(this.indexAudio)
            if (this.indexAudio < listAudio.length - 1) {
               var index = parseInt(this.indexAudio) + 1
               this.loadNewTrack(index)
            }
         }
      }


      function setBarProgress() {
         var progress = (this.currentAudio.currentTime / this.currentAudio.duration) * 100;
         document.getElementById("myBar").style.width = progress + "%";
      }


      function getMinutes(t) {
         var min = parseInt(parseInt(t) / 60);
         var sec = parseInt(t % 60);
         if (sec < 10) {
            sec = "0" + sec
         }
         if (min < 10) {
            min = "0" + min
         }
         return min + ":" + sec
      }

      var progressbar = document.querySelector('#myProgress')
      progressbar.addEventListener("click", seek.bind(this));


      function seek(event) {
         var percent = event.offsetX / progressbar.offsetWidth;
         this.currentAudio.currentTime = percent * this.currentAudio.duration;
         barProgress.style.width = percent * 100 + "%";
      }

      function forward() {
         this.currentAudio.currentTime = this.currentAudio.currentTime + 5
         this.setBarProgress();
      }

      function rewind() {
         this.currentAudio.currentTime = this.currentAudio.currentTime - 5
         this.setBarProgress();
      }


      function next() {
         if (this.indexAudio < listAudio.length - 1) {
            var oldIndex = this.indexAudio
            this.indexAudio++;
            updateStylePlaylist(oldIndex, this.indexAudio)
            this.loadNewTrack(this.indexAudio);
         }
      }

      function previous() {
         if (this.indexAudio > 0) {
            var oldIndex = this.indexAudio
            this.indexAudio--;
            updateStylePlaylist(oldIndex, this.indexAudio)
            this.loadNewTrack(this.indexAudio);
         }
      }

      function updateStylePlaylist(oldIndex, newIndex) {
         document.querySelector('#ptc-' + oldIndex).classList.remove("active-track");
         this.pauseToPlay(oldIndex);
         document.querySelector('#ptc-' + newIndex).classList.add("active-track");
         this.playToPause(newIndex)
      }

      function playToPause(index) {
         var ele = document.querySelector('#p-img-' + index)
         ele.classList.remove("fa-play");
         ele.classList.add("fa-pause");
      }

      function pauseToPlay(index) {
         var ele = document.querySelector('#p-img-' + index)
         ele.classList.remove("fa-pause");
         ele.classList.add("fa-play");
      }


      function toggleMute() {
         var btnMute = document.querySelector('#toggleMute');
         var volUp = document.querySelector('#icon-vol-up');
         var volMute = document.querySelector('#icon-vol-mute');
         if (this.currentAudio.muted == false) {
            this.currentAudio.muted = true
            volUp.style.display = "none"
            volMute.style.display = "block"
         } else {
            this.currentAudio.muted = false
            volMute.style.display = "none"
            volUp.style.display = "block"
         }
      }
   </script>


</body>

</html>